<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zsports - Inicio</title>
    <meta name="description" content="$">
    <link rel="canonical" href="http://www.zsports.com.pe/">
    <meta property="og:locale" content="es_ES">
    <meta property="og:type" content="website">
    <meta property="og:title" content="$">
    <meta property="og:description" content="$">
    <meta property="og:url" content="$">
    <meta property="og:image" content="$">
    <meta property="og:site_name" content="Zsports">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="container-nav">
        <div class="container ">
            <div class="nav">
                <div class="logo"><img src="img/recursos/logo.png" alt=""></div>
                <ul>
                    <li>Inicio</li>
                    <li>Nosotros</li>
                    <li>Servicios</li>
                    <li>Casos de éxito</li>
                    <li>Blog</li>
                    <li>Contacto</li>
                </ul>
            </div>
        </div>
    </div>
    <img src="img/recursos/franja.svg" alt="" class="franja">
    <div class="swiper-container slider-principal">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="info-home">
                    <div class="container">
                        <h2>Lab</h2>
                        <h6>Incubadora de Emprendimientos Deportivos.</h6>
                        <a href="#">Descubre más</a>
                    </div>
                </div>
                <img src="img/slider/01.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <div class="info-home">
                    <div class="container">
                        <h2>Lab</h2>
                        <h6>Incubadora de Emprendimientos Deportivos.</h6>
                        <a href="#">Descubre más</a>
                    </div>
                </div>
                <img src="img/slider/02.jpg" alt="">
            </div>
        </div>
    </div>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>